<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.howdiedoodies.chatterby.ui.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.howdiedoodies.chatterby.ui.RoomFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="chatOnly"
            app:argType="boolean" />
    </fragment>
</navigation>
